/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

/* variables */
:root{
    /* fonts */
    --font-Noto-Sans: "Noto Sans", sans-serif;
    --font-Noto-Serif: "Noto Serif", serif;;

    /* colors */
    --white: #fff;
    --color-primary: #1370c7;
    --color-secondary: #0c4a85;
}

/* formatting styles */
html{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--font-Noto-Sans);
    scroll-behavior: smooth;
}

main{
    width: 70vw;
    /* height: fit-content; */
    height: 100vh;
    margin: auto;

    display: grid;
    grid-template-columns: 0.1fr 1fr 3fr;
    grid-template-rows: 0.1fr 1fr 3fr;

    box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.75);
}

.div1{
    grid-area: 1 / 1 / 2 / 2;
}

.div2{
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--color-primary);
}

.div3{
    grid-area: 1 / 3 / 2 / 4;
}

.div4{
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--color-secondary);
}

.div5{
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--color-primary);
}

.div6{
    grid-area: 2 / 3 / 3 / 4;
    background-color: var(--color-secondary);
}

.div7{
    grid-area: 3 / 1 / 4 / 2;
}

.div8{
    grid-area: 3 / 2 / 4 / 3;
    background-color: var(--color-primary);
}

.div9{
    grid-area: 3 / 3 / 4 / 4;
}
